# innovateWear

./: README.md  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/innovatewear/: InnovateWearApplication.java
backend/src/main/java/com/innovatewear/config/: WebConfig.java
backend/src/main/java/com/innovatewear/controller/: CustomDesignController.java  DesignCategoryController.java  DesignController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/innovatewear/entity/: CustomDesign.java  CustomDesignPrint.java  Design.java  DesignCategory.java  Order.java  OrderItem.java  OrderItemDesign.java  Product.java  User.java
backend/src/main/java/com/innovatewear/entity/enums/: EntityStatus.java
backend/src/main/java/com/innovatewear/repository/: CustomDesignPrintRepository.java  CustomDesignRepository.java  DesignCategoryRepository.java  DesignRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/innovatewear/service/: CustomDesignService.java  DesignCategoryService.java  DesignService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/innovatewear/service/chain/: OrderValidationHandler.java  ProductAvailabilityHandler.java  UserValidationHandler.java
backend/src/main/java/com/innovatewear/service/observer/: BusinessNotificationObserver.java  LoggingOrderObserver.java  MetricsOrderObserver.java  OrderStatusObserver.java  OrderStatusSubject.java
backend/src/main/java/com/innovatewear/service/state/: CancelledState.java  CompletedState.java  OrderStatusState.java  OrderStatusStateFactory.java  PendingState.java  ProcessingState.java
backend/src/main/java/com/innovatewear/service/strategy/: ArtistSearchStrategy.java  CategorySearchStrategy.java  DesignSearchContext.java  DesignSearchStrategy.java  NameSearchStrategy.java
backend/src/main/java/com/innovatewear/service/template/: BaseEntityService.java
backend/src/main/java/com/innovatewear/utils/: JsonPrinter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
backend/src/main/java/com/innovatewear/utils/factory/: OrderItemFactory.java  ResponseFactory.java
backend/src/main/resources/: application.properties  application.properties.viejo  data.sql
backend/src/test/java/com/innovatewear/backend/: InnovateWearBackendApplicationTests.java
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: ApiClient.ts  adminApi.ts  authApi.ts  categoryApi.ts  customDesignApi.ts  designApi.ts  orderApi.ts  printApi.ts  purchaseApi.ts  tshirtApi.ts
frontend/src/auth/: GuestRoute.tsx  ProtectedRoute.tsx  authService.ts  authStore.ts  useAuth.ts  withRole.tsx
frontend/src/components/: CreateTShirt.tsx  Footer.tsx  Header.tsx  HeroCarousel.tsx  HorizontalProductScroller.tsx  Layout.tsx  PrintCard.tsx  ProductCard.tsx  TShirtCard.tsx  ViewMoreCard.tsx
(+55 files in other folders)
